<html>

<head>
 <title>disaster</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all">  
    <style type="text/css">
      
     *{
         box-sizing: border-box;
     }
       
    .hold{
        width: 100%;
        height: 300px;
        color: orange;
        text-align: center;
        margin: auto;
        margin-right: 10px;
    }
        
        .disp{
            
         width: 28%;
        height: 300px;
        
        color: orange;
        text-align: center;
        float: right;
        margin-right: 10px;   
            
            
            
        }
        .disp1{
            
         width: 28%;
        height: 300px;
      
        color: orange;
        text-align: center;
        float: left;
        margin-right: 10px;   
            
            
            
        }
      
     input{
            width: 250px;
            height: 30px;
            border-radius: 0px;
            border-radius: 3px;
            border: 1px solid  orange;
            color: #000;
            
            
        }
        .next{
            width: 200px;
            height: 30px;
            margin: auto;
            background-color: firebrick;
            margin-top: 20px;  
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            color: #fff;
        }
        .top{
		width: 100%;
		height: 100px;
		background-color: #484067;
		font-family: "Trebuchet MS",Arial,sans-serif;
		font-size: 18px;
		font-weight: 200;
		color: white;
		padding: 20px;
		text-align: center;
}
        .lable{
            vertical-align: middle;
            float: inherit;
            margin-top: 10px;
            font-weight: 100;
        }
        .lable .up{
         font-size: 25px;
            color: orange;
        }
      
        </style>
    </head>
<body>
    <div class="top"><div class="lable"><div class="up">Directorat of Disaster Management </div>Andaman and Nicobar Adminstration</div></div>
    <div class="hold">
        
    <form action="database.php" method="get">
        <div class="disp"><h3>Notification/Alerts<h3>
            <textarea rows="5" cols="30" name="noti" placeholder="Alert/Notification for today"></textarea>
<div></div><br>
<input class="next" type="submit"  name="submit" value="Submit" /><div></div><br>
<input class="next" type="reset" name="reset" value="Reset" /><br>&nbsp;   &nbsp;

                 </div>
            </form>
            
           <form action="database.php" method="get"> 
             <div class="disp1"><h3>Update Weather<h3>
               <h5>Min&nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;<input type="text" name="min" ></h5> 
				<h5>Max &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp; <input type="text" name="max"></h5>
                            

<input class="next" type="submit"  name="submit" value="Submit" /><br>
<input class="next" type="reset" name="reset" value="Reset" /><br>
           
                 
            
           </div>  
            
            
        </form>
   
      
    
    </body>
    
</html>